/* Header Section Media Queries */

/*Small Device*/

@media screen and (max-width: 576px) {
    header{
        padding: 16px 24px;
    }
    nav,
    .team,
    .features,
    .facts-badge-container
    {
        flex-direction: column;
        align-items: center;
    }
    nav > ul{
        flex-direction: column;
        gap: 22px;
    }
    nav > ul li a{
        font-size: 22px;
    }
    .banner-content{
        padding: 18px 0 22px 0;
    }
    .banner-title{
        font-size: 44px;
        line-height: 54px;
    }
    .btn-primary {
        padding: 18px 22px;
        font-size: 16px;
        margin: 15px 0 22px 0;
    }
    .team-gallery{
        grid-template-columns: 1fr;
    }
    .team-content .quick-list{
        font-size: 42px;
    }
    .team-content {
        padding-left: 1.5rem;
        padding-right: 1rem;
    }
    .features{
        padding: 1rem 0;
        justify-content: center;
    }
    .features-content{
        margin: 0;
        padding: 0 10px 10px;
    }
    .features-title{
        font-size: 2.3rem;
    }
    .feature-description{
        padding-left: 1rem;
        padding-right: 0;
    }
   
    .features-image img{
        width: 100%;
    }
   
    .card{
        padding: 1rem;
        margin: 0;
    }
     .card-btn{
        padding: 2rem 2.5rem;
        max-width: 250px;
        bottom: 55px;
        left: 0;
    }
    .card-stats{
        font-size: 2rem;
    }
 .card-experience{
        font-size: 20px;
    }
    .facts-content {
        padding: 0 10px;
        }
   .facts-badge-container{
    align-items: center;
    gap: 2.5rem;
   }
   .facts-badge{
    width: 70%;
   }
   .sponsor-content{
    padding: 0 1rem;
   }
   .sponsor-icon{
    flex-direction: column;
    gap: 3rem;
   }
   .footer-text{
    padding: 0 8PX;
   }

}

/*Medium Device*/

@media screen and (min-width: 577px) and (max-width: 992px) {
    header{
        padding: 16px 24px;
    }
    nav,
    .team,
    .features,
    .facts-badge-container{
        flex-direction: column;
    }
    nav > ul{
        gap: 22px;
    }
    nav > ul li a{
        font-size: 22px;
    }
    .banner-content {
        padding: 32px 0 36px 0;
    }
    .banner-title {
        font-size: 2.8rem;
        line-height: 60px;
    }
    .btn-primary {
        padding: 20px 24px;
        font-size: 18px;
        margin: 18px 0 26px 0;
    }
    .team{
        padding: 1rem;
    }
    .team-gallery{
        grid-template-columns: repeat(2, 1fr);
        order: 2;
    }
    .team-gallery img{
        width: 100%;
    }
    .team-content .quick-list{
        font-size: 42px;
    }
   .features{
    padding-bottom: 0;
   }
    .feature-content{
        margin-right: 0;
        padding: 10px;
    }
    .feature-description{
        margin-left: 1.5rem;
    }
    .features-title{
        font-size: 2.3rem;
    }
   
    .features-image img{
        width: 100%;
    }
   
    .card{
        padding: 1rem 0 1rem 1.5rem;
        margin: 0;
    }
     .card-btn{
        padding: 2rem 2.5rem;
        max-width: 250px;
        bottom: 55px;
        left: 0;
    }
    .card-stats{
        font-size: 2rem;
    }
 .card-experience{
        font-size: 20px;
    }
    .facts-content {
        padding: 0 1.5rem;
        }
   .facts-badge-container{
    align-items: center;
    gap: 2.5rem;
   }
   .facts-badge{
    width: 55%;
   }
   .sponsor-content{
    padding: 0 8px;
   }
   .sponsor-icon{
    flex-direction: column;
    gap: 3rem;
   }
   .footer-text{
    padding: 0 1rem;
   }
   
}

/* Large Device */

@media screen and (min-width: 993px) and (max-width: 1280px) {
    header {
        padding: 36px 120px;
    }
    .team{
        gap: 0;
    }
    .team-gallery img{
        height: 100%;
    }
    .team-content {
        padding-left: 2.8rem;
        padding-right: 1rem;
    }
    .features-content {
        margin-right: 0;
        width: 75%;
    }
    .facts-badge-container {
        gap: 4rem;
    }
    .sponsor-icon {
        gap: 5px;
        padding: 2rem 1.5rem;
    }
}